{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TicketGenerator",
            "request": "launch",
            "mainClass": "pl.budzisz.mariusz.ticketgenerator.TicketGenerator",
            "projectName": "ticket-generator"
        }
    ]
}